{
  "mcpServers": {
    "jdocmunch": {
      "command": "uvx",
      "args": [
        "jdocmunch-mcp"
      ]
    },
    "jcodemunch": {
      "command": "uvx",
      "args": [
        "jcodemunch-mcp"
      ]
    }
  }
}
